<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_studentlogin">

    <ImageView
        android:id="@+id/RoleSelectionPNG"
        android:layout_width="354dp"
        android:layout_height="365dp"
        android:src="@drawable/student_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginStudent"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:background="@drawable/ripple_student"
        android:elevation="6dp"
        android:fontFamily="@font/arapey_regular"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913"
        app:shapeAppearanceOverlay="@null"
        app:strokeColor="@null"
        app:strokeWidth="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/studentEmailLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/input_ripple"
        android:hint="Student Email"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="@color/input_stroke_selector"
        app:hintTextColor="@color/input_hint_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStudentEmail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:textColor="#212121"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/roleDivider"
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_marginVertical="8dp"
        app:dividerColor="#545454"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentEmailLayout"
        app:layout_constraintStart_toStartOf="parent"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/studentPasswordLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/input_ripple"
        android:hint="Password"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="@color/input_stroke_selector"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/input_hint_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStudentPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="#212121"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/titleStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:text="Let’s Fill Your Login Details"
        android:fontFamily="@font/glacial_indifference_regular"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
